TICKER_LIST='AAPL,ARM,NVDA'
DAYS=365
VOLUME_AVERAGE_PERIOD=20
RSI_PERIOD_SHORT=14
RSI_PERIOD_LONG=50
ADX_PERIOD_SHORT=14
ADX_PERIOD_LONG=50
AROON_PERIOD=14
BOLLINGER_PERIOD=20
FIBONACCI_PERIOD=90